"[...], mais."
#imprécision_lexicale
"Le soleil est revenu, mais." (Ji, 12)
"— Oui, mais." (Ji, 17, 120, 130, 136, 144, 156)
"Papou demande à Mamie de ne pas y aller non plus, mais." (Ji, 32)
"tu pourrais facilement faire la multiplication, mais." (Ji, 35), aussi cité dans un autre extrait
"Je ne dis pas qu'ils sont menteurs et que toute l'histoire n'est pas vraiment arrivée, mais." (Ji, 39)
"J'aime les histoires de bateaux, mais." (Ji, 41)
"C'est une histoire de zouave, mais." (Ji, 45), déjà cité pour "zouave"
"J'ai l'air zouave, mais." (Ji, 49), aussi cité pour "zouave"
"Tu as les pieds sales, supposons; il te dit d'aller te laver les pieds, mais." (Ji, 53)
"Je ne me laisse pas toujours faire, mais." (Ji, 84)
"Il n'était pas vraiment un expert, mais." (Ji, 84)
"J'ai mis mes jeans, [...], mais." (Ji, 101)
"Elle dit qu'elle n'a pas froid, mais." (Ji, 106)
"et il ressemble vraiment à Thierry la Fronde, mais." (Ji, 110)
"Je ne veux pas avoir l'air de baver personne, mais." (Ji, 111)
"Thiers est le meilleur pilote [...], mais." (Ji, 111)
"Tu peux toujours [...], mais." (Ji, 112)
"Tu as envie de te mettre à crier, mais." (Ji, 116)
"— On peut dire ça, mais." (Ji, 119)
"— Non, mais." (Ji, 119)
"Il n'y a personne dans le salon, mais." (Ji, 137)
"Je prends une grosse pilule blanche et une petite rouge le matin et le soir, mais." (Ji, 140) déjà cité
"pas de vraie tempête sur le fleuve, mais." (Ji, 142)
"Ce n'est pas ça, mais." (Ji, 143)
"Je ne voulais pas [...], mais." (Ji, 160)
"— Je les ai pas vus, mais." (Ji, 162)
"on n'a pas dit des choses extraordinaires, mais." (Ji, 164)
"Le pilote n'a pas peur de l'île Madame, mais." (Ji, 177)
"Le pilote a tout ce qu'il faut, mais." (Ji, 178)
"Pas exactement une voix, mais." (Ji, 180)