adresse au lecteur
#mise_en_scène_écriture
"[...], j'imagine." (SH, 26)
"[...]. Autrement dit, [...]." (SH, 29) #métaphore (reformulation); "Autrement dit d'après moi, [...]" (SH, 54)
"Ceci dit [...]" (SH, 30)
"[...] (je veux parler de [...])" (SH, 30)
"Je dirais que oui [...]" (SH, 46) #syntaxe
"Oh [...]." (SH, 53)
"[...] je dois dire, [...]" (SH, 62)
"[...], si je vois ce que je veux dire." (SH, 98)
"et le récit, si je puis, [...]" (SH, 98)
"Quant au vrai père de Jérôme, je veux dire l'homme masculin du couple, [...]" (SH, 119) aussi #mise_en_scène_écriture
"[...] pour de vrai, je veux dire [...]" (SH, 129)
"[...], je veux dire [...]" (SH, 130, 198)
"ensuite de quoi je ne me souviens plude rien, [...], mais j'ai dû [...], vu que je suis toujours vivant, mais j'ai oublié" (SH, 170) #mise_en_scène_écriture
"[...], ce qui est tout dire, [...]" (SH, 172)
"[...], mais, hélas, [...]" (SH, 182)