"Crotte de chat!"
#néologisme #vulgarité
"— Crotte de chat!" (Ji, 17, 20, 62, 111, 113, 114, 117, 120)
"Crotte de chat!" (Ji, 31, 36, 56, 153, 161, 170, 180)
"crotte de chat!" (Ji, 38, 90, 94, 135)
"Le problème, crotte de chat, c'est quand tu décides d'expliquer ça à quelqu'un" (Ji, 49)
"Mon hélice principale, crotte de chat, mon rotor!" (Ji, 56)
"Hélicoptère de crotte de chat!" (Ji, 69)
"QUAND ON SAIT QUELQUE CHOSE ON LE DIT, CROTTE DE CHAT!" (Ji, 73)
"Je veux dire, crotte de chat, [...]" (Ji, 73)
"Je veux dire, [...], crotte de chat, [...]" (Ji, 85)
"Si ce n'est pas elle, crotte de chat, [...]" (Ji, 86)
"[...], crotte de chat." (Ji, 89)
"Si [...], crotte de chat, [...]." (Ji, 92)
"Le problème, crotte de chat, ce n'est pas [...]" (Ji, 106)
"[...], pas question d'aller à l'École de marine de crotte de chat." (Ji, 114); "je ne veux pas aller à l'École de marine de crotte de chat." (Ji, 131); "pas besoin d'être allé à l'École de marine de crotte de chat pour savoir ça." (Ji, 173); "pas besoin d'être allé à l'École de marine de crotte de chat pour savoir ça non plus." (Ji, 176)
"— Crotte de chat!..." (Ji, 115)
"— Crotte!" (Ji, 116)
"Il écrit un livre, crotte de chat!" (Ji, 131)
"[...], crotte de chat!" (Ji, 136, 152, 164, 166, 174, 175, 176, 178)
"— Non, crotte de chat!" (Ji, 139)
"— Oui et non, crotte de chat!" (Ji, 152)
"— TU TROUVES PAS QUE C'EST SALE, CROTTE DE CHAT!" (Ji, 163)
"Ce qui est important, crotte de chat, c'est que tu te sentes libre de parler ou non." (Ji, 164)
"[...], crotte de chat, [...]" (Ji, 171)
"LE CHALET EST PARTI À LA DÉRIVE CROTTE DE CHAT!!!" (Ji, 172)
"la maudite brume de crotte de chat" (Ji, 175)
"— ATTENDEZ, CROTTE DE CHAT!" (Ji, 180)
"— BESOIN DE TENDRESSE, CROTTE DE CHAT! BESOIN DE TENDRESSE! Over." (Ji, 181) aussi #emprunt_langue_étrangère