emprunts à l'anglais
"Le vieux gentleman me quitta sur cet aveu [...]" (Am, 32); "gentleman" (Am, 34, 94, 97); "gentleman britannique" (Am, 126, 148) #emprunt_langue_étrangère
"grâce au fair play" (Am, 34)
"grands buildings" (Am, 44, 121)
"par le stage" (Am, 107), discours de Messire Hubert Robson
"un de ces gagnestères" (Am, 116) #néologisme par l'emprunt
"une nouvelle moisson de cottages, de duplex, de bungalows et de split-levels, pour parfaire le labyrinthe américain" (Am, 120)
"passée out of bound" (Am, 122)
"destination nowhere" (Am, 129, 133)
"order-and-law" (Am, 139)
"les bouledozeurs" (Am, 145)
acronyme "wasp" (Am, 147, 148)