"je veux dire", "pour être honnête", "je le jure"
#mise_en_scène_écriture
"C'est une question pour les chaises, je veux dire, c'est la jeune fille que je préfère, pour être honnête: [...]." (Ji, 9)
"Papou affirme que [...]. Je veux dire, il dit ça d'un seul coup sans chercher les mots ni rien." (Ji, 10)
"Nous sommes des experts en autos sports. Je veux dire, Papou conduit exactement comme moi, pour être honnête, la main sur le levier de vitesses, [...]." (Ji, 12)
"la tête appuyée sur les genoux de Mamie et un peu sur le Chanoine, pour être honnête." (Ji, 21)
voir extrait Ji, 27, déjà cité
"Il y a un doigt de poussière partout, pour être honnête, et des boules de mousse roulent [...]." (Ji, 32)
"elle est capable [...], je le jure." (Ji, 34)
"Il y a trois rangées de quatre pilotis et tu pourrais facilement faire la multiplication, mais. Je veux dire, quand tu regardes les pilotis, tu n'as pas envie de faire la multiplication, pour être honnête: tu peux pas t'empêcher de penser que les maudits pilotis sont pourris." (Ji, 35)
"Je veux dire, [...]" (Ji, 37, 138, 140, 144, 151, 164 [x2], 165, 169, 171, 173)
"Mais c'était très scientifique, je le jure." (Ji, 38)
"J'aimais les entendre crier, pour être honnête." (Ji, 43)
"On n'aimait pas vraiment les autos, pour être honnête. [...] Je veux dire, ça nous aurait été égal, [...]. Pour être honnête, [...]. [...] Je veux dire, [...]." (Ji, 46)
"mais l'hôpital est vraiment trop laid à voir, une espèce de grosse boîte carrée, pour être honnête, [...]." (Ji, 47)
"Pour être honnête, [...]. Je veux dire, [...]." (Ji, 47)
"Je veux dire, [...]. Tu te dis: [...]." (Ji, 48)
"Pour être honnête, [...]." (Ji, 48, 49, 96, 102, 140 [déjà cité], 160, 167, 169, 177)
"Les plus curieux, pour être honnête, [...]." (Ji, 48)
"Le livre tombe, pour être honnête, [...]" (Ji, 50)
"Ça te donne un coup, pour être honnête." (Ji, 50)
"Elle a la peau douce, pour être honnête." (Ji, 51)
"Il me remet debout par le fond de culotte, je le jure." (Ji, 51)
"[...], pour une fois je serais contre, pour être honnête." (Ji, 51)
"Je suis content [...]. Je veux dire, je suis content [...]." (Ji, 52)
"C'est ce que je veux dire, [...]." (Ji, 52)
"Je veux dire, on a discuté toute l'affaire une fois [...]." (Ji, 53)
"On ne discute plus comme avant, pour être honnête." (Ji, 53)
"c'est ça que je veux dire [...]" (Ji, 53); "C'est ça que je veux dire [...]" (Ji, 120)
"[...], pour être honnête." (Ji, 57, 95, 130, 174 [x2])
"Il ne pilote que des bateaux, pour être honnête. Je veux dire, je suis pilote moi-même: hélicoptères, bateaux et autos de course." (Ji, 63)
"tu as l'air fou, pour être honnête." (Ji, 66)
"Tu ne sais pas encore qu'elle est déserte, pour être honnête." (Ji, 66)
"[...], je le jure." (Ji, 69, 108, 139, 153, 154, 166, 169)
"Je veux dire, [...]. Je veux dire, [...]." (Ji, 73)
"C'est difficile à expliquer; je veux dire, [...]" (Ji, 75), aussi cité dans un long extrait sur Jimmy Clark
"il n'a pas trop envie de parler, pour être honnête." (Ji, 76)
"Je veux dire, après [...]" (Ji, 84)
"Je veux dire, il ne manquait jamais une course [...]" (Ji, 84)
"Pour être honnête, tu peux faire ce que tu veux. Je veux dire, ce qui est important, crotte de chat, c'est qu'on se parle." (Ji, 85)
"et l'impression que tu avais, pour être honnête, c'était [...]" (Ji, 85)
"Tu ne peux pas [...], pour être honnête, à cause de [...]" (Ji, 86)
"[..., pour être honnête. [...], je veux dire [...]." (Ji, 87-88)
"[...], pour être honnête, [...]" (Ji, 93, 97)
"Je veux dire, [...]" (Ji, 94, 95, 97, 103, 108, 110, 113, 129, 143, 148, 160)
"C'est un bateau ordinaire, pour être honnête, simplement une chaloupe à moteur." (Ji, 94)
"[...], je n'aurais pas fait mieux, je le jure." (Ji, 99)
"Elles sont extraordinaires, pour être honnête. Je veux dire, [...]." (Ji, 101)
"et elle est très très belle, pour être honnête." (Ji, 103)
"Je me sens soulagé, pour être honnête." (Ji, 103); précité
"exactement comme il faut [...], je veux dire juste bien" (Ji, 104)
"juste un peu, je le jure." (Ji, 104)
"elle te fond dans la bouche comme du miel, je le jure." (Ji, 105)
"Le problème, pour être honnête, [...]" (Ji, 107)
"il l'a fait exprès, je le jure, [...]. Tout ce que j'ai vu, pour être honnête, [...]." (Ji, 107)
"Il y a des couvertures de laine partout dans le chalet, pour être honnête, mais [...]." (Ji, 107)
"[...], pour être honnête." (Ji, 109, 139)
"il y a des choses que tu n'aimpes pas ni rien et tu les fais quand même" (Ji, 111)
"Je veux dire, les deux pilotes" (Ji, 120)
"[...], je le jure. Je veux dire, [...]" (Ji, 126)
"Le teddy-bear est tombé en plein milieu du marais, je le jure, et j'ai vu [...]" (Ji, 130)
"Je veux dire, [...]. Pour être honnête, [...]." (Ji, 133)
"[...], pour être honnête [...]" (Ji, 139)
"Je veux dire, [...]. [...] Ce n'est pas très grave, pour être honnête." (Ji, 147)
"Quand tu dis: ce n'est pas très grave, pour être honnête, [...]." (Ji, 148) aussi #glissement_pronominal
"Ce n'est pas très grave non plus, pour être honnête. Je veux dire, [...]." (Ji, 150)
"[...], comme j'ai expliqué." (Ji, 169); "[...] comme j'ai expliqué." (Ji, 170)