"Moi et Mamie on [...]" / "moi et [...]"
#surinvestissement_je (on dit plutôt "[...] et moi") et familiarité #vulgarité ou #imprécision_lexicale par la redite du pronom (le "on")

"Moi et Mamie on posait toutes les questions [...]" (Ji, 85)
"Moi et Mamie on n'a pas [...]" (Ji, 90)
"[...], moi et Mamie on est pris sur une île [...]" (Ji, 94)
"excepté moi et les chiens" (Ji, 95)
"[...], moi et Mamie." (Ji, 95)
"moi et Mamie, [...]" (Ji, 108)
"Moi et Mamie, [...], on [...]" (Ji, 109)
"moi et le Chanoine" (Ji, 150)
"quand Mary et moi" (Ji, 164) !!!
"Papou, Mamie et moi" (Ji, 164) !!!
"Moi et Mary" (Ji, 164)
"Moi et le Commodore" (Ji, 165 [x2], 166)