onomatopées (NS)
#métaphore #vulgarité (registre familier)
"Ouin-ouin, ouin-ouin, ouin-ouin." (NS, 16)
"Tut-tulut, tut-tulut, tut-tulut." (NS, 28)
"puis au son du tut [...]" (NS, 31)
"Oué-oué, woh, woh, z'ont dit les deux. // Tu ne peux pas patiner plus vite que tes pieds. Ha-ha, hé-hé." (NS, 36)
"faisant poum et spaoque et kaclaoque" (NS, 74)
"Des grands oh et des grands ah" (NS, 81)
"avec des accents de panique et des bruits de souffle qui manque, ouah ouah." (NS, 91)
"[...], ha, [...], ha ha, [...], ha ha ha, [...], ha-ha, ha-ha, ha-ha!" (NS, 93-94), dans un contexte de moquerie, puis jeu de mots: "Souhaitons la bienvenue à celui qui ne compte pas." (NS, 94)
"sur une toune de Fugain poum-poum pah, poum-pah-pah, c'est la fête." (NS, 105) #désacralisation_littérature
"Heung." (NS, 115)