patronyme "Mailloux"
#surinvestissement_je (surinvestissement du nom "Mailloux")
"ma mère Mailloux" (Ma, 10 [x3]); "La mère Mailloux" (Ma, 38, 45 [x2], 116, 118, 124, 126, 132); "la mère Mailloux" (Ma, 38, 43, 44, 70, 85, 86, 90 [x2], 92 [x2], 97, 114 [x2], 116, 125, 126, 130 [x2], 131, 158 [x2]); "mère Mailloux" (88, 93 [x2], 124 [x7]); "Mère Mailloux" (Ma, 72 [x4]); "sa mère Mailloux (88, 94 [x2])
"Le père Mailloux" (Ma, 38, 77, 124, 127, 128, 131); "le père Mailloux" (Ma, 38 [x2], 39, 41 [x2], 42, 55, 56, 74, 75, 127, 128, 129 [x3], 130, 131 [x2], 132, 158); "du père Mailloux" (Ma, 39); "Mon père Mailloux" (Ma, 44), "au père Mailloux" (Ma, 86, 164); "père Mailloux" (Ma, 124, 129, 130, 131 [x2])
"Mailloux père" (Ma, 55, 64, 73, 74, 86, 123, 124, 125, 126)
"Mailloux mère" (Ma, 71, 72, 84, 87, 89, 90-91, 93, 97, 114, 123, 124, 130)
"la mére Mailloux" (Ma, 10) aussi langage familier (oralité) #vulgarité
"Les parents Mailloux" (Ma, 21); "les parents Mailloux" (Ma, 22)
"le sommeil de Mailloux mère" (Ma, 21)
"Entre Mailloux petit [...], et que tous les Mailloux de la maison [...]. Petit Mailloux [...]. [...] qu'un Mailloux bruyant petit fouille. [...] C'est petit que Mailloux pense [...]" (Ma, 21)
"Fils de Mailloux, c'est à ce moment que je [...]" (Ma, 22)
"la maison de Mailloux père" (Ma, 26, 60)
"d'un oncle Mailloux" (Ma, 28)
"d'une cousine Mailloux" (Ma, 28)
"d'une fille Mailloux" (Ma, 28)
"la sacoche de Mailloux mère" (Ma, 34)
"sa soeur Mailloux" (Ma, 38)
"en char de Mailloux aussi" (Ma, 39)
"lorsque Jacques a sa couche de Mailloux vide" (Ma, 47)
"à cet âge de Mailloux" (Ma, 47)
"Mailloux chaque matin dans un lit mouillé. Mailloux chaque soir [...]. Mailloux chaque matin [...]. Chaque soir et chaque matin de l'enfant Mailloux jusqu'à Mailloux quarante, [...]. Dans le noir de chaque nuit essayant de résister au sommeil de Mailloux, [...]." (Ma, 50)
"des autres Mailloux de la maison" (Ma 64)
"Mailloux Jacques, me crie-t-elle, Mailloux de Mailloux, reste pisser ici. Ne pars pas. Les nuits du camp n'apporteront que la honte sur notre nom. Pisse parmi les tiens, qui sauront garder ton secret." (Ma, 71) #nom_collectif
"Elle tire mon corps de Mailloux hors du lit, je l'aide, elle fait un tas de mes draps de Mailloux [...]." (Ma, 72)
"mon départ de Mailloux" (Ma, 73)
"le Mailloux meurtrier" (Ma, 77)
"tête baissée de Mailloux" (Ma, 81)
"saisit au ventre le Mailloux qui est" (Ma, 82)
"ses chaussures de Mailloux" (Ma, 89)
"d'âme Mailloux née salie" (Ma, 111)
"sur tous les Mailloux qui sont alors" (Ma, 111)
"mon oeil de Mailloux" (Ma, 119); "mon poitrail de Mailloux" (Ma, 119)
"les Mailloux susdits" (Ma, 123)
"entre les Mailloux" (Ma, 126)
"de notre support de Mailloux" (Ma, 126)
"Des Mailloux équipés" (Ma, 126)
"son Mailloux de mari" (Ma, 125)
"de toutes tes forces de Mailloux" (Ma, 133)
"aux paroles de Mailloux qui font les choses" (Ma, 156)
"dans l'avenir de Mailloux, s'il se révèle qu'il en a un" (Ma, 157)
"la mère et le père Mailloux" (Ma, 158)
"j'étais em face un Mailloux qui pissait dans la nuit" (Ma, 158)